# TestJitPack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azheng/testjitpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azheng/testjitpack/: MainActivity.kt
app/src/test/java/com/azheng/testjitpack/: ExampleUnitTest.kt
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/java/com/hi/dhl/plugin/: BuildConfig.kt  DependencyManager.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmlin/: build.gradle
mvvmlin/src/main/java/com/aleyn/mvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt
mvvmlin/src/main/java/com/aleyn/mvvm/utils/: AroutePath.kt
mvvmlin/src/main/java/com/aleyn/mvvm/widgets/: GridImageView.kt  HeaderBar.kt  TablayoutViewPagerWidgets.kt  View.kt
mvvmlin/src/main/res/layout/: widgets_header_bar.xml  widgets_tablayout_viewpager.xml
mvvmlin/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
